.move-1 {
  -webkit-animation: move1 5s infinite;
  animation: move1 5s infinite;
}
@keyframes move1 {
  0% {
    -webkit-transform: rotate(-1deg) translate(-2px, -2px);
    transform: rotate(-1deg) translate(-2px, -2px);
  }
  50% {
    -webkit-transform: rotate(1deg) translate(2px, 2px);
    transform: rotate(1deg) translate(2px, 2px);
  }
  100% {
    -webkit-transform: rotate(-1deg) translate(-2px, -2px);
    transform: rotate(-1deg) translate(-2px, -2px);
  }
}

.bg-cover-image {
  background-image: url("../../../../assets/BlogImg/blog1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
