@keyframes dropdown-small {
    0% {
      transform: translateX(-25px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .dropdown-menu-small {
    animation-name: dropdown-small;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
  }
  
  /* for large devices */
  @keyframes dropdown {
    0% {
      transform: translateY(-25px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .dropdown-menu {
    animation-name: dropdown;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes scroll-top {
    0% {
      transform: translateY(-10px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .droptop-menu {
    animation-name: scroll-top;
    animation-duration: 0.8s;
    animation-timing-function: ease-in-out;
  }

/* bottom border for menu changing */
.menu-item {
    cursor: pointer;
    transition: border-bottom 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
  }
  
  .menu-item:hover {
    border-bottom: 3px solid #FAC213;
  }
  
  .menu-item.active {
    border-bottom: 3px solid #FAC213;
    animation: 0.3s ease-in-out;
  }
  