{
  "name": "trendy-fashions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/js-cookie": "^3.0.4",
    "clsx": "^2.0.0",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "iconsax-react": "^0.0.8",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.24.5",
    "query-string": "^8.1.0",
    "rc-slider": "^10.3.0",
    "react": "latest",
    "react-countup": "^6.4.2",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.3",
    "react-scroll-to-top": "^3.0.0",
    "react-whatsapp-chat-widget": "^1.1.6",
    "redux-persist": "^6.0.0",
    "swiper": "^10.3.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
