@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
  overflow-x: hidden;
}

@layer components {
  .nav-hover-effect {
    @apply hover:scale-105 duration-500;
  }
  .mainNav-hover-effect {
    @apply relative before:absolute before:md:w-full before:h-[3px] 
    before:bottom-0 before:left-0 before:bg-primary-200 
    before:hover:scale-x-100 before:scale-x-0
    before:transition before:ease-in-out before:duration-300;
  }
}
/* ------------------------
hero section
---------------------------*/
.hero-section {
  background-image: url("../assets/HomePageBannerImg/sectiontwo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-color: #3e5263; */
  /* font-family: "Montserrat", sans-serif; */
}

.latest-product-super {
  background-image: url("../assets/HomePageBannerImg/homesuper.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 15px;
}


/* -----------------------------
---------home dealsComponent css----
----------------------------------- */
.button-group:hover .first-span {
  transform: translateY(0);
}

.button-group:hover .second-span {
  transform: translateY(100%);
}

/* -------------------------
-------home contact--------
--------------------------- */
@media only screen and (max-width: 640px) {
  .input-width {
    width: 99%;
  }
}

.bg-image-contact {
  background-image: url("../assets/shopImage/cloth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* -----------------------
-----modal css calss------
----------------------- */
.modal-backdrop {
  @apply fixed overflow-hidden bg-gray-800/50
   backdrop-blur-sm left-0 right-0 top-0 bottom-0 
   z-[1050] flex flex-col items-center justify-center;
}
.modal-backdrop.open {
  @apply opacity-0;
}

.modal-body {
  @apply bg-white px-4 py-6 lg:px-10 xl:px-16 lg:py-8 max-h-screen overflow-y-scroll lg:scrollbar-hide  my-4 rounded-lg mx-4 lg:mx-auto max-w-[75rem] 2xl:max-w-[85rem];
}

/* ...........................
--------- FAQ accordian css -----------
------------------------------------ */
.faq-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.faq {
  box-sizing: border-box;
  background: transparent;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.faq:not(:first-child) {
  border-top: 1px solid #e6e6e6;
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.faq-text.show {
  max-height: 200px;
}

.faq.active {
  background-color: #ffc50f;
  box-shadow: inset 4px 0px 0px 0px var(--accent-color);
}

.faq.active .faq-title {
  color: var(--accent-color);
  font-weight: 600;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  color: inherit;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding-top: 3px;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  transition: 0.3s ease;
}

.faq-toggle:focus {
  outline: none;
}

.faq.active .faq-toggle {
  transform: rotate(180deg);
  background-color: #f8f8f8;
  border-color: var(--accent-color);
  color: gray;
}

/* ------------------------
   About us team section css
---------------------------*/
.team-circle {
  background-image: url("../assets/AboutUsImage/partners-circle.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.partners-intro--thumb {
  width: 546px;
  height: 546px;
  position: relative;
}
.partners-intro--partners {
  width: 100%;
  height: 100%;
}
.partners-intro--logo {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 130px;
  height: 130px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners-intro--partners-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 74px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-intro--partners-item.-pos-1 {
  transform: translate(0, -217%);
}
.partners-intro--partners-item.-pos-2 {
  transform: translate(164%, -153%);
}
.partners-intro--partners-item.-pos-3 {
  transform: translate(220%, 3%);
}
.partners-intro--partners-item.-pos-4 {
  transform: translate(164%, 159%);
}
.partners-intro--partners-item.-pos-5 {
  transform: translate(0, 225%);
}
.partners-intro--partners-item.-pos-6 {
  transform: translate(-157%, 163%);
}
.partners-intro--partners-item.-pos-7 {
  transform: translate(-209%, 3%);
}
.partners-intro--partners-item.-pos-8 {
  transform: translate(-157%, -151%);
}

.partners-intro--partners {
  animation: partnersRotating 30s linear infinite;
}
.partners-intro--partners-item img {
  display: block;
  animation: partnersIconsRotating 30s linear infinite;
}

@keyframes partnersRotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes partnersIconsRotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 640px) {
  .partners-intro--thumb {
    width: 300px;
    height: 300px;
    position: relative;
  }
}

/*--------------------------------------
 payment success and failed page css 
 ------------------------------------- */
.alert {
  margin-top: 25px;
  background-color: #fff;
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  width: 300px;
  height: 200px;
  padding-top: 150px;
  position: relative;
  border: 1px solid #efefda;
  border-radius: 2%;
  box-shadow: 0px 0px 3px 1px #ccc;
}

.alert::before {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 100%;
  inset: 20px 0px 0px 100px;
  font-size: 60px;
  line-height: 100px;
  border: 5px solid gray;
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.alert > .alert-body {
  opacity: 0;
  animation-name: reveal-message;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes reveal-message {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.success {
  color: green;
}

.success::before {
  content: "✓";
  background-color: #eff;
  box-shadow: 0px 0px 12px 7px rgba(200, 255, 150, 0.8) inset;
  border: 5px solid green;
}

.error {
  color: red;
}

.error::before {
  content: "✗";
  background-color: #fef;
  box-shadow: 0px 0px 12px 7px rgba(255, 200, 150, 0.8) inset;
  border: 5px solid red;
}

@keyframes reveal {
  0% {
    border: 5px solid transparent;
    color: transparent;
    box-shadow: 0px 0px 12px 7px rgba(255, 250, 250, 0.8) inset;
    transform: rotate(1000deg);
  }
  25% {
    border-top: 5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(255, 250, 250, 0.8) inset;
  }
  50% {
    border-right: 5px solid gray;
    border-left: 5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(200, 200, 200, 0.8) inset;
  }
  75% {
    border-bottom: 5px solid gray;
    color: gray;
    box-shadow: 0px 0px 12px 7px rgba(200, 200, 200, 0.8) inset;
  }
  100% {
    border: 5px solid gray;
    box-shadow: 0px 0px 12px 7px rgba(200, 200, 200, 0.8) inset;
  }
}
